<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mpd_resit_davidcavana">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/gcu_worldwide"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/gcu_worldwide"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="DAC.GCU.mpd_resit_davidcavana.MoreInfoActivity"></activity>
        <activity android:name="DAC.GCU.mpd_resit_davidcavana.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>