<!--DAVID ALEXANDER CAVANA - S1826065-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- SPINNER -->
    <RelativeLayout
        android:id="@+id/selectionLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Spinner
            android:id="@+id/locationSelection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null" />

    </RelativeLayout>

    <!-- FIRST DAY -->
    <RelativeLayout
        android:id="@+id/firstDayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectionLayout"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/secondDayLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Today"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentDay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="CURRENT WEATHER"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentWeather"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="TEMPERATURES"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatures"
            android:layout_centerHorizontal="true"
            android:text="WIND SPEED"
            android:textSize="20sp" />

        <Button
            android:id="@+id/currentForecastMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windSpeed"
            android:layout_centerHorizontal="true"
            android:text="More Information" />

        <TextView
            android:id="@+id/matricNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentForecastMoreInfo"
            android:text="S1826065"
            android:textSize="15sp" />

    </RelativeLayout>

    <!-- SECOND DAY -->
    <RelativeLayout
        android:id="@+id/secondDayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectionLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/secondDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tomorrow"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/secondWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondDay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="SECOND WEATHER"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/secondTemperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondWeather"
            android:layout_centerHorizontal="true"
            android:text="TEMPERATURES"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/secondWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondTemperatures"
            android:layout_centerHorizontal="true"
            android:text="WIND SPEED"
            android:textSize="20sp" />

        <Button
            android:id="@+id/secondForecastMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondWindSpeed"
            android:layout_centerHorizontal="true"
            android:text="More Information" />

    </RelativeLayout>

    <!-- THIRD DAY -->
    <RelativeLayout
        android:id="@+id/thirdDayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectionLayout"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/secondDayLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/thirdDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="THIRD DAY"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/thirdWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdDay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="THIRD WEATHER"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thirdTemperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdWeather"
            android:layout_centerHorizontal="true"
            android:text="TEMPERATURES"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thirdWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdTemperatures"
            android:layout_centerHorizontal="true"
            android:text="WIND SPEED"
            android:textSize="20sp" />

        <Button
            android:id="@+id/thirdForecastMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdWindSpeed"
            android:layout_centerHorizontal="true"
            android:text="More Information" />

    </RelativeLayout>

</RelativeLayout>