<!--DAVID ALEXANDER CAVANA - S1826065-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <!--MAIN LAYOUT-->
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="CURRENT LOCATION"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentLocation"
            android:layout_centerHorizontal="true"
            android:text="CURRENT DAY"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentDay"
            android:layout_centerHorizontal="true"
            android:text="CURRENT WEATHER"
            android:textSize="30sp" />

    </RelativeLayout>

    <!--FIRST LAYOUT-->
    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLayout"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/temperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="TEMPERATURES"
            android:textSize="20sp" />
        <!--android:layout_centerHorizontal="true" -->


        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatures"
            android:layout_gravity="left"
            android:text="WIND SPEED"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windSpeed"
            android:layout_gravity="left"
            android:text="Wind Direction"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windDirection"
            android:layout_gravity="left"
            android:text="VISIBILITY"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/visibility"
            android:layout_gravity="left"
            android:text="PRESSURE"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--SECOND LAYOUT-->
    <RelativeLayout
        android:id="@+id/secondLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="HUMIDITY"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/UVRisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidity"
            android:layout_gravity="right"
            android:text="UV RISK"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pollution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/UVRisk"
            android:layout_gravity="right"
            android:text="Pollution"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sunsetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pollution"
            android:layout_gravity="right"
            android:text="SUNSET TIME"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sunriseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunsetTime"
            android:layout_gravity="right"
            android:text="SUNRISE TIME"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--BUTTON LAYOUT-->
    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/matricNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonBack"
            android:text="S182065"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>
