<!--DAVID ALEXANDER CAVANA - S1826065-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Spinner
            android:id="@+id/locationSelection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null" />

        <TextView
            android:id="@+id/currentDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationSelection"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/currentWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentDay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/temperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentWeather"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatures"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/currentForecastMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/windSpeed"
            android:text="More Information" />

        <TextView
            android:id="@+id/secondDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentForecastMoreInfo"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/secondWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondDay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/secondTemperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondWeather"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/secondWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondTemperatures"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/secondForecastMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondWindSpeed"
            android:text="More Information" />

        <TextView
            android:id="@+id/thirdDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondForecastMoreInfo"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/thirdWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdDay"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thirdTemperatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdWeather"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/thirdWindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdTemperatures"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/thirdForecastMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdWindSpeed"
            android:text="More Information" />

        <TextView
            android:id="@+id/matricNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdForecastMoreInfo"
            android:text="S182065"
            android:textSize="15sp" />

    </RelativeLayout>

</ScrollView>