<!--DAVID ALEXANDER CAVANA - S1826065-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CURRENT LOCATION"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/currentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentLocation"
        android:layout_centerHorizontal="true"
        android:text="CURRENT DAY"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentDay"
        android:layout_centerHorizontal="true"
        android:text="CURRENT WEATHER"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/temperatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentWeather"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="TEMPERATURES"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatures"
        android:layout_centerHorizontal="true"
        android:text="WIND SPEED"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/windDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windSpeed"
        android:layout_centerHorizontal="true"
        android:text="Wind Direction"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windDirection"
        android:layout_centerHorizontal="true"
        android:text="VISIBILITY"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visibility"
        android:layout_centerHorizontal="true"
        android:text="PRESSURE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressure"
        android:layout_centerHorizontal="true"
        android:text="HUMIDITY"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/UVRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidity"
        android:layout_centerHorizontal="true"
        android:text="UV RISK"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pollution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UVRisk"
        android:layout_centerHorizontal="true"
        android:text="Pollution"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sunsetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pollution"
        android:layout_centerHorizontal="true"
        android:text="SUNSET TIME"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sunriseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunsetTime"
        android:layout_centerHorizontal="true"
        android:text="SUNRISE TIME"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunriseTime"
        android:text="Back" />

    <TextView
        android:id="@+id/matricNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBack"
        android:text="S182065"
        android:textSize="15sp" />

</RelativeLayout>
